<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" 
      type="image/png" 
      href="./IMAGES/favicon-16x16.png">
  <title>Grid and Flex: task 4</title>
  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    .card {
      display: grid;
      grid-template-rows: 1fr min-content;
      margin-left: 10%;
    }
    .card > img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .tags {
      margin: 0.5rem;
      padding: 0;
      list-style: none;
    }
    .tags > * {
      background-color: #000000;
      color: #ffffff;
      border-radius: 0.2em;
      font-size: 80%;
      margin: 5px;
      padding: 0.3rem;
      display: inline-block;
    }
    .header-class {
      width: 100%;
      height: 10%;
      text-align: center;
      font-family: Helvetica, sans-serif;
      font-size: larger;
      font-weight: 600;
    }

    @media screen and (max-width: 1000px) {
      .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
      
    }
    @media screen and (max-width: 450px) {
      .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
      
    }
  </style>
</head>
<header class="header-class">Task 4</header>
<body>
  <div class="container">
    <div class="card">
      <img src="https://mdn.github.io/css-examples/learn/tasks/grid/balloons2.jpg" class="image-class" alt="a single red balloon">
      <ul class="tags">
        <li>balloon</li>
        <li>red</li>
        <li>sky</li>
        <li>blue</li>
        <li>Hot air balloon</li>
      </ul>
    </div>
    <div class="card">
      <img src="https://mdn.github.io/css-examples/learn/tasks/grid/balloons2.jpg" class="image-class" alt="balloons over some houses">
      <ul class="tags">
        <li>balloons</li>
        <li>houses</li>
        <li>train</li>
        <li>harborside</li>
      </ul>
    </div>
    <div class="card">
      <img src="https://mdn.github.io/css-examples/learn/tasks/grid/balloons3.jpg " class="image-class" alt="close-up of balloons inflating">
      <ul class="tags">
        <li>balloons</li>
        <li>inflating</li>
        <li>green</li>
        <li>blue</li>
      </ul>
    </div>
    <div class="card">
        <img src="https://mdn.github.io/css-examples/learn/tasks/grid/balloons4.jpg" class="image-class" alt="close-up of balloons inflating">
      <ul class="tags">
        <li>balloons</li>
        <li>inflating</li>
        <li>green</li>
        <li>blue</li>
      </ul>
    </div>
  </div>
</body>
<header class="header-class">Made With CSS Grid</header>
</html>  
    
