<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" 
      type="image/png" 
      href="./IMAGES/favicon-16x16.png">

    <title>Grid: task 2</title>

    <link rel="stylesheet" href="../styles.css">
    <style>
       body 
       {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
       }
      .grid > * {
        border-radius: .5em;
        color: #fff;
        padding: .5em;
       }
      .grid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 400px;
        width: 800px;
        }
      .item1 {
        background-color: rgba(74,102,112,.7);
        border: 5px solid rgba(74,102,112,1);
        grid-area: 1/1/4/5;
       }
      .item2 {
        background-color: rgba(214,162,173,.7);
        border: 5px solid rgba(214,162,173,1);
        grid-area: 3/2/6/6;
       }        
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item1">One</div>
      <div class="item2">Two</div>
    </div>
  </body>
</html>
