<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" 
      type="image/png" 
      href="./IMAGES/favicon-16x16.png">
    <title>Grid: task 3</title>

    <link rel="stylesheet" href="../styles.css">
    <style>
        body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
        }
        .grid > * {
        background-color: #4D7298;
        border: 2px solid #77A6B6;
        border-radius: .5em;
        color: #fff;
        padding: .5em;
        }
        .grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap:10px;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 1fr);
        }
        .one{
            grid-area: 1/1/2/2;
        }
        .two{
            grid-area: 1/2/2/4;
        }
        .three{
            grid-area: 2/1/3/2;
        }
        .four{
            grid-area: 2/2/3/4;
        }
    </style>
  </head>

  <body>
    <div class="grid">
      <div class="one">One</div>
      <div class="two">Two</div>
      <div class="three">Three</div>
      <div class="four">Four</div>
    </div>
  </body>
</html>